# Software-Engineering-Project

./: Program.cs  README.md  TourismWeb.csproj  launchSettings.json
Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  PostCommentsController.cs  PostsController.cs  ReportController.cs  ReviewsController.cs  TouristSpotsController.cs
Helpers/: EnumExtensions.cs
Migrations/: 20251213141808_InitialCreate.Designer.cs  20251213141808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Post.cs  Report.cs  TouristSpot.cs  User.cs
Models/ViewModels/: DeleteCommentRequest.cs  ReviewViewModel.cs
Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: comments.cshtml  interactions.cshtml  reports.cshtml  settings.cshtml  statistics.cshtml  users.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  _Carousel.cshtml  _Review.cshtml
Views/PostComments/: Delete.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Experience.cshtml  Guidebook.cshtml  Index.cshtml  Location.cshtml  Moderate.cshtml  MyPosts.cshtml
Views/Profile/: Index.cshtml
Views/Report/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Reviews/: Delete.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/TouristSpots/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: contact.css  layout.css  spotLayout.css  userprofile.css
wwwroot/cssadmin/: interactions.css  styles.css
wwwroot/js/jsadmin/: comments.js  reports.js  (+1 more)
